export const messages = {
  users: {
    required_error_avatar_url: 'O campo de imagem deve ser preenchido.',
    invalid_avatar_url: 'A imagem informada parece ser inválida.',
    required_error_name: 'O campo de nome deve ser preenchido.',
    invalid_name: 'O nome informado parece ser inválido.',
    required_error_document: 'O campo de documento deve ser preenchido.',
    invalid_document: 'O documento informado parece ser inválido.',
    required_error_age: 'O campo de idade deve ser preenchido.',
    invalid_age: 'A idade informada parece ser inválida.',
    required_error_gender: 'O campo de sexo deve ser preenchido.',
    invalid_gender: 'O sexo informado parece ser inválido.',
    required_error_phone: 'O campo de telefone deve ser preenchido.',
    invalid_phone: 'O telefone informado parece ser inválido.',
    required_error_address: 'O campo de endereço deve ser preenchido.',
    invalid_address: 'O endereço informado parece ser inválido.',
    required_error_role: 'O campo de papel deve ser preenchido.',
    invalid_role: 'O papel informado parece ser inválido.',
    required_error_email: 'O campo de e-mail deve ser preenchido.',
    invalid_email: 'O e-mail informado parece ser inválido.',
    required_error_password: 'O campo de senha deve ser preenchido.',
    invalid_password: 'A senha informada parece ser inválida.',
  },
};
